[gd_scene load_steps=8 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="InputEventAction" id=4]
action = "ui_select"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 1922.19, 960.174 ]
}

[node name="ScoreLabel" type="Label" parent="."]
anchor_right = 1.0
margin_left = 5.00006
margin_top = 36.0001
margin_right = -4.0
margin_bottom = 114.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabelTitle" type="Label" parent="."]
anchor_right = 1.0
margin_top = 2.11597
margin_right = 1927.0
margin_bottom = 80.116
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 1 )
text = "Score"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabelTitle" type="RichTextLabel" parent="."]
anchor_left = 0.003
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -1716.0
margin_bottom = 62.0
custom_fonts/normal_font = SubResource( 2 )
text = "Next round in:
"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.02
margin_left = 181.296
margin_top = 5.00427
margin_right = -1556.85
margin_bottom = 62.7801
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageLabel" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -79.5
margin_bottom = 79.5
custom_fonts/font = SubResource( 1 )
text = "Survive"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -102.218
margin_top = -445.15
margin_right = 97.7821
margin_bottom = -345.15
custom_fonts/font = SubResource( 3 )
shortcut = SubResource( 5 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageTimer" type="Timer" parent="."]
one_shot = true

[node name="HintTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="ScoreList" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -253.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 309.0
custom_fonts/normal_font = SubResource( 2 )
text = "Top Ghosts
----------------------
"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerList" type="Panel" parent="."]
self_modulate = Color( 0, 0, 0, 0 )
margin_left = 1828.73
margin_top = 213.574
margin_right = 1915.73
margin_bottom = 363.574
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LocalPlayer" type="Label" parent="PlayerList"]
margin_right = 40.0
margin_bottom = 14.0
size_flags_vertical = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxList" type="VBoxContainer" parent="PlayerList"]
margin_top = 19.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HintLabel" type="Label" parent="."]
visible = false
margin_left = 551.287
margin_top = 144.386
margin_right = 961.287
margin_bottom = 178.386
rect_scale = Vector2( 2, 2 )
text = "Hint"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
[connection signal="timeout" from="HintTimer" to="." method="_on_HintTimer_timeout"]
