[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.5038, 18.3506 )

[node name="Obstacle" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -18.0
margin_right = 32.0
margin_bottom = 18.0
color = Color( 0.968627, 0.00392157, 0.00392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
